In [24]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("Restaurant - Foods.csv")
df.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [10]:
df

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [13]:
df.loc[10, :] = [11, "Burger", 1.2]

In [14]:
df

    Food ID   Food Item  Price
0       1.0       Sushi   3.99
1       2.0     Burrito   9.99
2       3.0        Taco   2.99
3       4.0  Quesadilla   4.25
4       5.0       Pizza   2.49
5       6.0       Pasta  13.99
6       7.0       Steak  24.99
7       8.0       Salad  11.25
8       9.0       Donut   0.99
9      10.0       Drink   1.75
10     11.0      Burger   1.20

In [20]:
df.drop(labels=[0, 1])

    Food ID   Food Item  Price
2       3.0        Taco   2.99
3       4.0  Quesadilla   4.25
4       5.0       Pizza   2.49
5       6.0       Pasta  13.99
6       7.0       Steak  24.99
7       8.0       Salad  11.25
8       9.0       Donut   0.99
9      10.0       Drink   1.75
10     11.0      Burger   1.20

In [28]:
df.loc[10, :] = [11, "Burger",np.NaN]
df

    Food ID   Food Item  Price
0       1.0       Sushi   3.99
1       2.0     Burrito   9.99
2       3.0        Taco   2.99
3       4.0  Quesadilla   4.25
4       5.0       Pizza   2.49
5       6.0       Pasta  13.99
6       7.0       Steak  24.99
7       8.0       Salad  11.25
8       9.0       Donut   0.99
9      10.0       Drink   1.75
10     11.0      Burger    NaN

In [31]:
df.dropna(axis = 0)

   Food ID   Food Item  Price
0      1.0       Sushi   3.99
1      2.0     Burrito   9.99
2      3.0        Taco   2.99
3      4.0  Quesadilla   4.25
4      5.0       Pizza   2.49
5      6.0       Pasta  13.99
6      7.0       Steak  24.99
7      8.0       Salad  11.25
8      9.0       Donut   0.99
9     10.0       Drink   1.75

In [46]:
df['Price'].min()

0.99

In [47]:
s = df['Price']

In [53]:
s.quantile(q = [0.25, 0.5])

0.25    2.615
0.50    4.120
Name: Price, dtype: float64

In [52]:
s.describe()

count    10.000000
mean      7.668000
std       7.540748
min       0.990000
25%       2.615000
50%       4.120000
75%      10.935000
max      24.990000
Name: Price, dtype: float64